<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lab 6 Task 5</title>
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      display: flex;
      justify-content: space-between;
    }

    #palette {
      border: 3px dotted black;
      border-spacing: 0;
      border-collapse: separate;
    }

    #palette td {
      border: 1px dotted white;
      height: 150px;
      width: 150px;
    }

    #canvas {
      border: 3px solid black;
      border-collapse: separate;
      border-spacing: 0;
    }

    #canvas td {
      border: 1px solid black;
      height: 50px;
      width: 50px;
    }

    .active {
      border: 5px solid #0a0947 !important;
    }
  </style>

  <script defer src="script.js"></script>
</head>
<body>
<table id="palette">
  <tr>
    <td>#c00000</td>
    <td>#ff0000</td>
    <td>#ffbd00</td>
  </tr>
  <tr>
    <td>#ffff00</td>
    <td>#92d356</td>
    <td>#10b05a</td>
  </tr>
  <tr>
    <td>#0693db</td>
    <td>#0070c0</td>
    <td>#002060</td>
  </tr>
</table>
<table id="canvas">

</table>
</body>
</html>